<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Four Ways to Slice Obama’s 2013 Budget Proposal - Interactive Feature - NYTimes.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="noarchive">
  <meta name="hdl" content="Four Ways to Slice Obama’s 2013 Budget Proposal">
  <meta name="lp" content="Explore every nook and cranny of President Obama’s federal budget proposal.">
  <meta name="dat" content="February 13, 2012">
  <meta name="DISPLAYDATE" content="February 13, 2012">
  <meta name="pdate" content="20120213">
  <meta name="col" content="">
  <meta name="dsk" content="U.S. / Politics">
  <meta name="cre" content="By SHAN CARTER">
  <meta name="tom" content="interactive_feature">
  <meta name="display-text" content="Interactive Feature">
  <meta name="display-name" content="interactive">
  <meta name="url_thumb" content="/images/2012/02/13/us/politics/promo-budget-75x75.png">
  <meta name="url_thumb_wide" content="/images/2012/02/13/us/politics/promo-budget-190x126.png">
  <meta name="ttl" content="">
  <meta name="des" content="">
  <meta name="per" content="">
  <meta name="org" content="">
  <meta name="geo" content="">
  <meta name="misspelling" content="">
  <meta name="keywords" content="">
  <meta name="description" content="Explore every nook and cranny of President Obama’s federal budget proposal.">
  <meta name="MEDIA_TEMPLATE_VERSION" content="200">
  <meta name="CG" content="us">
  <meta name="SCG" content="politics">
  <meta name="PT" content="Multimedia">
  <meta name="PST" content="Interactive">
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Four Ways to Slice Obama’s 2013 Budget Proposal"/>
  <meta property="og:image" content="http://graphics8.nytimes.com//images/2012/02/13/us/politics/promo-budget-75x75.png"/>
  <link rel="image_src" href="https://static01.nyt.com/images/2012/02/13/us/politics/promo-budget-190x126.png">

  <link rel="stylesheet" type="text/css" href="https://static01.nyt.com/css/0.1/screen/build/interactive/us/politics/styles.css">
  <link rel="stylesheet" type="text/css" media="print" href="https://static01.nyt.com/css/0.1/print/styles.css">
<!--[if IE]>
        <style type="text/css">
            @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
        </style>
      <![endif]-->
<!--[if IE 6]>
        <style type="text/css">
            @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
        </style>
      <![endif]-->
      <script type="text/javascript" src="https://static01.nyt.com/js/common.js"></script>
      <script type="text/javascript" src="https://static01.nyt.com/js/common/screen/DropDown.js"></script>
      <script type="text/javascript" src="https://static01.nyt.com/js/fileit.js"></script>
      <script type="text/javascript" src="https://static01.nyt.com/js/util/tooltip.js"></script>
      <script type="text/javascript" src="https://static01.nyt.com/js/article/articleShare.js"></script>
      <script type="text/JavaScript">
        var static_kw = "";
        var dynamic_kw = "";
        var nyt_google_contents = dynamic_kw + static_kw;
        var nyt_google_ad_channel = "us_politics";
      </script>
    </head>
    <body id="interactiveABC">
      <div id="shell">
        <div id="page" class="tabContent active">	    		          
          <div id="main">
            <div id="interactiveShell">
              <div class="columnGroup firstColumnGroup">
                <div class="ledeStory">
                  <div id="interactiveFreeFormMain">
                    <!--BEGIN Stencil generated content. -->
                    <!--Project ID: 2012/0202-federal-budget/ -->
                    <!--Generated at: Mon Feb 13 18:08:54 2012 -->
                    <style type='text/css'>

/********************************
 ** FILE: base.css
 ********************************/

 /* Structure */
 .nytg {
  font-family: Arial;
}
#nytg-chartFrame{
  width: 970px;
  height: 550px;
  -webkit-transition: height ease-in-out 1s;  
  -moz-transition: height ease-in-out 1s;    
  -o-transition: height ease-in-out 1s;    
  -ms-transition: height ease-in-out 1s;        
}


#nytg-chart {
  position: relative;
  width: 100%;
  height: 100%;
}
#nytg-error {


}
#nytg-error p {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin: 10px;
  border: solid 1px #CCC;
  background: #ffd;
  padding: 10px;
  
}

#nytg-error a {
  text-decoration: underline;
}

#nytg-chartCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
#nytg-chartCanvas svg {
  height: 100%;
  overflow: hidden;config/
  assets.yml
  settings.yml

}

#nytg-tooltipContainer {
  position: absolute;
  bottom: 0;
  width: 230px;
  left: -125px;
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
  border-radius: 3px;
  background: rgba(255,255,255,0.9);
  color: #000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
  border:1px solid rgba(200,200,200,0.85);
  text-align:center;
}

#nytg-tooltip {
 text-align:center;  
 z-index: 1000;
 position: absolute;
 display: none;
}

#nytg-tooltip .nytg-tail {
  position: absolute;
  bottom: -8px;
  left: 105px;
  width: 40px;
  height: 8px;
  background: url(https://static01.nyt.com/packages/images/newsgraphics/2012/0202-federal-budget/tail_white.png) 50% 0%;
}
#nytg-tooltip .nytg-department {
  text-transform: uppercase;
  text-align: left;
  font-size: 10px;
  margin-bottom: 2px;
  color:#666;
  text-align:center;  

}
#nytg-tooltip .nytg-rule{
  height:1px;
  margin:1px auto 3px;
  background:#ddd;
  width:130px;
}

#nytg-tooltip .nytg-discretion{
  color:#666;
  /*   text-transform:uppercase;*/
  font-size: 11px;   
  text-align:center;  
  font-style:italic;
}
#nytg-tooltip .nytg-url {
  text-align: left;
  font-size: 13px;
  /*  width:170px;*/
  text-align:center;  
}
#nytg-tooltip .nytg-value {
  /*  position:absolute;*/
  text-align:center;
  right:10px;
  top:28px;
  font-size: 16px;
  /*  width:100px;*/
  text-align:center;  
  overflow:hidden;
  font-weight:bold;
}
#nytg-tooltip .nytg-change {
  padding-left:10px;
  /*  width:110px;  */
  font-size: 16px;  
  text-align:right;  
  overflow:hidden;
  /*  position:absolute;*/
  font-weight:bold;  
  color:#666;
  text-align:center;  
  display:inline;
}
#nytg-tooltip .nytg-valuesContainer {
  padding-top:7px;
  
}
#nytg-tooltip.nytg-minus .nytg-change{
  color:#900;
}
#nytg-tooltip.nytg-plus .nytg-change{
  color:#090;
}

/* Navigation */
.nytg-navBar {
  border-top: solid 1px #DDD;
  padding: 15px 0 0;
  margin: 0 10px;
  z-index: 100;
  position: absolute;
  width: 950px;
}


.nytg-navigation {

}
.nytg-navigation li {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  float: left;
  padding: 10px 18px;
  border-top: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
  border-left: solid 1px #CCC;
  background: #f9f9f9;
  margin: 0 0;
}

.nytg-navigation li:first-of-type{
  border-radius: 4px 0 0 4px;
}
.nytg-navigation li:last-of-type{

  border-right: solid 1px #CCC;
  border-radius: 0 4px 4px 0;
}
.nytg-navigation li.selected {
  color: #000;
  background: #e9e9e9;
  border-color: #AAA;
  box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}


/*Category List*/
#nytg-categoryBrowser li{
  cursor: pointer;
  background-image: none;
  background-color: none;
  border-bottom: solid 1px #f0f0f0;
  padding: 3px;
  margin: 0 0 1px 0;
}
#nytg-categoryBrowser li:hover {
  background-color: #f3f3f3;
}


/* Scoop Fixes */

span.noWrap.feedback {
  white-space: normal;
}

#interactiveFooter {
  border-top:1px solid #DDDDDD;

  margin-top:10px;
  padding-top:12px !important;
}

div.storyHeader h1 {
  font-size: 26px!important;
  margin-bottom:4px!important;
  margin-top:3px!important;
}

.ledeStory div.storySummary .summary {
  line-height: 25px;
  font-size: 15px;
  /*  display: none;*/
}

.ledeStory .insetHFullWidth .storyHeader .dateline{line-height:2.4em;margin-bottom:3px;margin-top:0px;}
.insetHFullWidth #articleToolsTop{margin-bottom:0;margin-top:0px;}


/********************************
 ** FILE: overlays.css
 ********************************/

 /*Overlays*/
 #nytg-overlays {
  position: absolute;
  z-index: 40;
}

.nytg-overlay {
  position: absolute;  
  display:none;
  color: #666;
  
}
.nytg-overlay h5 {
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 7px;
}
.nytg-overlay p {
  margin: 0;
  font-size: 12px;
  line-height: 1.45em;
}
.nytg-overlaySVG {
  width: 970px;
  height: 850px;
  position: absolute;
  z-index: 0;
}



/*Start*/
.nytg-overview {
  position: absolute;
  width: 275px;
  top:100px;
  left: 10px;
}

.nytg-overview p{
  font-size: 13px;
}

.nytg-aside {
  position: absolute;
  width: 125px;
  left: 775px;
  top: 266px;
  text-align: center;
}

.nytg-increasesLabel {
  position: absolute;
  top: 100px;
  left: 540px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-increasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
}
.nytg-decreasesLabel {
  position: absolute;
  top: 470px;
  left: 560px;
  width: 60px;
  border-top: dashed 1px rgba(0,0,0,0.2);
}
.nytg-decreasesLabel span {
  position: absolute;
  right: -105px;
  top: -10px;
  width: 100px;
}


#nytg-deficitCircle {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 60px;
  left: 700px;
}

.nytg-deficitCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:4 4;
  fill:none;
}




#nytg-colorKey {
  position: absolute;
  top: 210px;
  left: 10px;
  width: 200px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#nytg-sizeKey {
  position: relative;
  height: 110px;
  width: 200px;
}
#nytg-scaleKey {
  width: 100%;
  height: 100%;
  position: absolute;
}

.nytg-circleKeyLabel {
  position: absolute;
  border-top: solid 1px #DDD;
  width: 40px;
}

#nytg-sizeKey .nytg-circleKeyLabel span {
  font-size: 10px;
  color: #999;
  position: absolute;
  display: block;
  left: 45px;
  top: -8px;
  width: 80px;
  z-index: 100;
}

.nytg-scaleKeyCircle {
  stroke-width:1;
  stroke:#999;
  stroke-dasharray:2 2;
  fill:none;
}

#nytg-colorKey ul {
  margin: 0;
  padding: 0;
}
#nytg-colorKey p {
  margin-bottom: 8px;
}

#nytg-colorKey li{
  background-image: none;
  padding: 0;
  margin: 0;
  float: left;
  display: block;
  height: 100%;
}

.nytg-colorSwatches{
  width: 100%;
  height: 10px;
}

.nytg-colorSwatches li {
  width: 16%;
  border-right: solid white 1px;
}

.nytg-colorSwatches li:first-child {
  border-left: solid white 1px; 
}

.nytg-colorTicks {
  height: 6px;
}
.nytg-colorTicks li {
  width: 16%;
  border-right: solid #CCC 1px;
}

.nytg-colorTicks li:first-child {
  border-left: solid #CCC 1px; 
}

.nytg-colorLabels {
  margin-top: 3px;
  height: 20px;
  /*position: relative;*/
  left: 8%;

}

.nytg-colorLabels li {
  width: 16%;
  /*text-align: center;*/
  font-size: 10px;
  line-height: 1em;
  padding: 4px 0 0 0!important;
  margin: 0;
}




/*Mandatory*/

#nytg-mandatoryOverlay {

}

.nytg-discretionaryExplainer {
  text-align: center;
  left: 550px;
  top: 100px;
  position: absolute;
  width: 340px;
}


.nytg-mandatoryExplainer {
  text-align: center;
  left: 150px;
  top: 80px;
  position: absolute;
  width: 340px;
}

.nytg-discretionaryAside {
  position: absolute;
  left: 800px;
  top: 120px;
  width: 130px;
}

.nytg-mandatoryAside {
  position: absolute;
  left: 30px;
  top: 120px;
  width: 140px;
}

/*By Change*/
#nytg-discretionaryIntro {
  top: 80px;
  left: 10px;
  width: 500px;
  position: absolute;
}
.nytg-discretionaryTickLabel {
  width: 200px;
  position: absolute;
  left: 10px;
}
.nytg-discretionaryTickLabel p {
  position:relative;
  top: -6px;
  font-size: 10px;
}
.nytg-discretionaryTick {
  position: absolute;
  border-top: dashed 1px #CCC;
  left: 60px;
  width: 900px;
}
.nytg-discretionaryTick p {
  font-size: 10px;
  text-align: left;
  position: absolute;
  left: -50px;
  width: 40px;
  top: -8px;
}
.nytg-discretionaryZeroTick {
  border-top: solid 1px #AAA;
  left: 10px;
  width: 950px;
}


/*Department*/
.nytg-departmentAnnotation {
  position: absolute;
  z-index: 1000;
}

.nytg-departmentAnnotation p {
  font-size: 12px;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nytg-departmentAnnotation p.total {
  font-weight: bold;
  margin-bottom: 0.3em;
  color:#000;
}
.nytg-departmentAnnotation p.total {
  font-weight: bold;  
}

.nytg-departmentAnnotation.nytg-row0 p {
  font-size: 14px;
}
.nytg-departmentAnnotation.nytg-row0 p.total {
  font-size: 16px;
}
.nytg-departmentAnnotation.nytg-row1 p{
  font-size: 11px;
}
.nytg-departmentAnnotation.nytg-row1 p.total{
  font-size: 13px;
}

.nytg-departmentAnnotation.nytg-row2 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row2 p.total{
  font-size: 12px;
}

.nytg-departmentAnnotation.nytg-row3 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row3 p.total{
  font-size: 12px;
}
.nytg-departmentAnnotation.nytg-row4 p{
  font-size: 10px;
}
.nytg-departmentAnnotation.nytg-row4 p.total{
  font-size: 12px;
}


/*Department*/
#nytg-departmentOverlay p.nytg-emptyCircleLabel{
  position: absolute;
  left: 125px;
  top: 280px;
  width: 80px;
  text-align: center;
  color: #999;
  font-size: 11px;
  line-height: 1.45em;
  font-style: italic;
  
}




/********************************
 ** FILE: color_key.css
 ********************************/

 .change-decrease3 {
  background-color: #d84b2a;
}
.change-decrease2 {
  background-color: #ee9586;
}
.change-decrease1{
  background-color: #e4b7b2;
}
.change-same {
  background-color: #CCC;
}
.change-increase1 {
  background-color: #beccae;
}
.change-increase2 {
  background-color: #9caf84;
}
.change-increase3 {
  background-color: #7aa25c;
}

/*text color for changes*/
.change-decrease3 span.label {
  color: #eeb0a2;
}
.change-decrease2 span.label {
  color: #f8d0ca;
}
.change-decrease1 span.label {
  color: #f3dfdd;
}
.change-same span.label {
  color: #FFFFFF;
}
.change-increase1 span.label {
  color: #e2e8db;
}
.change-increase2 span.label {
  color: #d3dbc9;
}
.change-increase3 span.label {
  color: #c5d6b7;
}






</style>
<div class="nytg">
<!--[if IE 6]>
  <div id="nytg-error">
  <p>This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
  <img src="http://graphics8.nytimes.com/packages/images/newsgraphics/2012/0202-federal-budget/error.png" width="970" alt="Error">
  <div id="nytg-chartFrame" style="display:none;">
  <![endif]-->
<!--[if IE 7]>
  <div id="nytg-error">
  <p>This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
  <img src="http://graphics8.nytimes.com/packages/images/newsgraphics/2012/0202-federal-budget/error.png" width="970" alt="Error">
  <div id="nytg-chartFrame" style="display:none;">
  <![endif]-->
<!--[if IE 8]>
  <div id="nytg-error">
  <p>This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
  <img src="http://graphics8.nytimes.com/packages/images/newsgraphics/2012/0202-federal-budget/error.png" width="970" alt="Error">
  <div id="nytg-chartFrame" style="display:none;">
  <![endif]-->
<!--[if IE 9]>
		<div id="nytg-chartFrame">
		<![endif]-->  
    <![if !IE]><div id="nytg-chartFrame"><![endif]>
      <div id="nytg-chart">
        <div class="nytg-navBar">
          <div id="nytg-search" style="display:none;"></div>
          <ul class="nytg-navigation clearfix">
            <li id="nytg-nav-all">All Spending</li>
            <li id="nytg-nav-mandatory">Types of Spending</li>
            <li id="nytg-nav-discretionary">Changes</li>
            <li id="nytg-nav-deparment">Department Totals</li>
            <!--<li id="nytg-nav-comparison">Historical</li> -->
          </ul>
        </div>
        <div id="nytg-tooltip">
          <div id="nytg-tooltipContainer">
            <div class="nytg-department"></div>
            <div class="nytg-rule"></div>
            <div class="nytg-url"></div>
            <div class="nytg-discretion"></div>
            <div class="nytg-valuesContainer">
              <span class="nytg-value"></span>
              <span class="nytg-change"></span>
            </div>
            <div class="nytg-chart"></div>
            <div class="nytg-tail"></div>
          </div>
        </div>
        <div id="nytg-overlays">
          <div class="nytg-overlay" id="nytg-totalOverlay" >
            <div class="nytg-overview">
              <h5>How $3.7 Trillion Is Spent</h5>
              <p>Mr. Obama's budget proposal includes $3.7 trillion in spending in 2013, and forecasts a $901 billion deficit.</p>
              <svg id="nytg-deficitCircle"></svg>
            </div>
            <div class="nytg-aside">
              <p>The proposal forecasts a $901 billion deficit.</p>
            </div>
            <div class="nytg-increasesLabel">
              <span>Largest Increases</span>
            </div>
            <div class="nytg-decreasesLabel">
              <span>Largest Cuts</span>
            </div>
            <div id="nytg-colorKey">
              <p>Circles are sized according to the proposed spending.</p>
              <div id="nytg-sizeKey">
                <div style="left:52px;top:10px;width:20px;" class="nytg-circleKeyLabel"><span style="left:25px;">$100 billion</span></div>
                <div style="left:32px;top:42px;" class="nytg-circleKeyLabel"><span>$10 billion</span></div>
                <div style="left:32px;top:57px;" class="nytg-circleKeyLabel"><span>$1 billion</span></div>
                <svg id="nytg-scaleKey"></svg>
              </div>
              <p>Color shows amount of cut or increase from 2012.</p>
              <ul class="nytg-colorSwatches">
                <li class="change-decrease3"></li>
                <li class="change-decrease2"></li>
                <li class="change-decrease1"></li>
                <li class="change-increase1"></li>
                <li class="change-increase2"></li>
                <li class="change-increase3"></li>
              </ul>
              <ul class="nytg-colorTicks">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul class="nytg-colorLabels">
                <li>0s</li>
                <li>10s</li>
                <li>1min</li>
                <li>5min</li>
                <li>10min</li>
                <li>+de 10min</li>
              </ul>
            </div>
          </div>
          <div class="nytg-overlay" id="nytg-mandatoryOverlay" >
            <div class="nytg-mandatoryExplainer">
            </div>
            <div class="nytg-mandatoryAside">
              <h5>Mandatory</h5>
              <p><strong style="font-size:16px;padding-bottom:4px;display:block;">$2.5 trillion</strong></p>
              <p>About 70 percent of budgetary spending is controlled by existing laws, including entitlements like Medicare, Medicaid and Social Security.</p>
            </div>
            <div class="nytg-discretionaryExplainer">
            </div>
            <div class="nytg-discretionaryAside">
              <h5>Discretionary</h5>
              <p><strong style="font-size:16px;padding-bottom:4px;display:block;">$1.1 trillion</strong></p>
              <p>Only about 30 percent of the budget is controlled by the annual budget process. Last August, the White House and Congress agreed to a cap on this spending.</p>
            </div>
          </div>
          <div class="nytg-overlay" id="nytg-discretionaryOverlay" >
            <div id="nytg-discretionaryIntro">
              <h5>Changes to Discretionary Spending</h5>
              <p>Discretionary spending is controlled by the annual budget process. The White House and Congress agreed to a cap in spending in August, so proposed increases in categories like education and energy require cuts in other areas.</p>
            </div>
          </div>
          <div class="nytg-overlay" id="nytg-departmentOverlay" >
            <p class="nytg-emptyCircleLabel">Empty circles show income.</p>
          </div>
          <div class="nytg-overlay" id="nytg-comparisonOverlay" >
            <h5>Comparison Overlay</h5>
          </div>
        </div>
        <div id="nytg-chartCanvas"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    var nytg = nytg || {};
    nytg.budget_array_data = [
    {
      "url": "https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_cordes",
      "positions": {
        "total": {
          "x": 308,
          "y": 229
        },
        "department": {
        "x": 225,//225
        "y": 476//476
        }
      },
      "id": 302,
      "budget_2012": 66161000,
      "change": 0.14342286241139,
      "budget_2013": 75650000,
      "department": "Veterans Affairs",
      "discretion": "Mandatory"
    }
  ];

  /*nytg.category_list = ["Health and Human Services","State","Administrative Conference of the United States","Judicial Branch","Advisory Council on Historic Preservation","International Assistance Programs","Agriculture","Treasury","Other Defense Civil Programs","Appalachian Regional Commission","Legislative Branch","Access Board","Veterans Affairs","Broadcasting Board of Governors","Justice","Interior","Commerce","Labor","Chemical Safety and Hazard Investigation Board","Homeland Security","Civilian Property Realignment Board","Commission of Fine Arts","Commission on Civil Rights","Committee for Purchase from People Who Are Blind or Severely Disabled","Commodity Futures Trading Commission","Housing and Urban Development","Consumer Product Safety Commission","Corporation for National and Community Service","Corporation for Public Broadcasting","Corps of Engineers--Civil Works","Executive Office of the President","Court Services and Offender Supervision Agency for the District of Columbia","Defense Nuclear Facilities Safety Board","Delta Regional Authority","Denali Commission","Energy","Transportation","Education","Federal Deposit Insurance Corporation","District of Columbia","Election Assistance Commission","Environmental Protection Agency","Equal Employment Opportunity Commission","Export-Import Bank of the United States","Defense - Military","Federal Drug Control Programs","Federal Election Commission","Federal Labor Relations Authority","Federal Maritime Commission","Federal Mediation and Conciliation Service","Federal Mine Safety and Health Review Commission","Federal Trade Commission","General Services Administration","Harry S Truman Scholarship Foundation","Institute of American Indian and Alaska Native Culture and Arts Development","Institute of Museum and Library Services","Intelligence Community Management Account","International Trade Commission","Legal Services Corporation","Marine Mammal Commission","Merit Systems Protection Board","Morris K. Udall and Stewart L. Udall Foundation","National Aeronautics and Space Administration","National Archives and Records Administration","National Capital Planning Commission","National Council on Disability","National Credit Union Administration","National Endowment for the Arts","National Endowment for the Humanities","National Labor Relations Board","National Mediation Board","National Railroad Passenger Corporation Office of Inspector General","National Science Foundation","National Transportation Safety Board","Neighborhood Reinvestment Corporation","Northern Border Regional Commission","Nuclear Regulatory Commission","Nuclear Waste Technical Review Board","Occupational Safety and Health Review Commission","Office of Government Ethics","Office of Navajo and Hopi Indian Relocation","Office of Personnel Management","Office of Special Counsel","Office of the Federal Coordinator for Alaska Natural Gas Transportation Projects","Other Commissions and Boards","Postal Service","Presidio Trust","Privacy and Civil Liberties Oversight Board","Public Company Accounting Oversight Board","Railroad Retirement Board","Recovery Accountability and Transparency Board","Small Business Administration","Smithsonian Institution","Social Security Administration","State Justice Institute","United States Court of Appeals for Veterans Claims","United States Holocaust Memorial Museum","United States Institute of Peace","United States Interagency Council on Homelessness","Affordable Housing Program","Allowances","Barry Goldwater Scholarship and Excellence in Education Foundation","Bureau of Consumer Financial Protection","Central Intelligence Agency","Corporation for Travel Promotion","Electric Reliability Organization","Federal Communications Commission","Federal Financial Institutions Examination Council","Federal Housing Finance Agency","James Madison Memorial Fellowship Foundation","Japan-United States Friendship Commission","National Infrastructure Bank","Patient-Centered Outcomes Research Trust Fund","Securities and Exchange Commission","Securities Investor Protection Corporation","Standard Setting Body","Telecommunications Development Fund","Tennessee Valley Authority","Undistributed Offsetting Receipts","United Mine Workers of America Benefit Funds","United States Enrichment Corporation Fund","Vietnam Education Foundation","Other"];*/
  nytg.category_data = [{"label":"Health and Human Services","total":921605000,"num_children":26,"short_label":"Health and Human Services"},{"label":"State","total":31608000,"num_children":8,"short_label":"State"},{"label":"Judicial Branch","total":7502000,"num_children":13,"short_label":"Judicial Branch"},{"label":"International Assistance Programs","total":37399000,"num_children":16,"short_label":"International"},{"label":"Agriculture","total":154667000,"num_children":45,"short_label":"Agriculture"},{"label":"Treasury","total":519490000,"num_children":15,"short_label":"Treasury"},{"label":"Other Defense Civil Programs","total":57416000,"num_children":9,"short_label":"Defense Civil Programs"},{"label":"Appalachian Regional Commission","total":64000,"num_children":2,"short_label":"Appalachian Commission"},{"label":"Legislative Branch","total":4789000,"num_children":20,"short_label":"Legislative Branch"},{"label":"Veterans Affairs","total":137381000,"num_children":9,"short_label":"Veterans Affairs"},{"label":"Justice","total":30023000,"num_children":18,"short_label":"Justice"},{"label":"Interior","total":11357000,"num_children":31,"short_label":"Interior"},{"label":"Commerce","total":9239000,"num_children":21,"short_label":"Commerce"},{"label":"Labor","total":88993000,"num_children":15,"short_label":"Labor"},{"label":"Homeland Security","total":45109000,"num_children":23,"short_label":"Homeland Security"},{"label":"Housing and Urban Development","total":44010000,"num_children":14,"short_label":"Housing"},{"label":"Corps of Engineers--Civil Works","total":4668000,"num_children":3,"short_label":"Corps of Engineers"},{"label":"Executive Office of the President","total":392000,"num_children":12,"short_label":"Office of the President"},{"label":"Energy","total":32300000,"num_children":10,"short_label":"Energy"},{"label":"Transportation","total":74280000,"num_children":22,"short_label":"Transportation"},{"label":"Education","total":55685000,"num_children":15,"short_label":"Education"},{"label":"Federal Deposit Insurance Corporation","total":1515000,"num_children":5,"short_label":"F.D.I.C."},{"label":"District of Columbia","total":902000,"num_children":5,"short_label":"District of Columbia"},{"label":"Environmental Protection Agency","total":8138000,"num_children":2,"short_label":"E.P.A."},{"label":"Defense - Military","total":620259000,"num_children":13,"short_label":"Defense"},{"label":"Institute of Museum and Library Services","total":231000,"num_children":2,"short_label":"Museum and Library Services"},{"label":"National Aeronautics and Space Administration","total":17693000,"num_children":2,"short_label":"NASA"},{"label":"National Archives and Records Administration","total":370000,"num_children":3,"short_label":"National Archives"},{"label":"National Science Foundation","total":7470000,"num_children":2,"short_label":"N.S.F."},{"label":"Nuclear Regulatory Commission","total":127000,"num_children":2,"short_label":"Nuclear Regulation"},{"label":"Office of Personnel Management","total":94857000,"num_children":3,"short_label":"Personnel Management"},{"label":"Postal Service","total":78000,"num_children":2,"short_label":"Postal Service"},{"label":"Public Company Accounting Oversight Board","total":237000,"num_children":2,"short_label":"Accounting Oversight"},{"label":"Railroad Retirement Board","total":7202000,"num_children":3,"short_label":"Railroad Retirement"},{"label":"Small Business Administration","total":1111000,"num_children":2,"short_label":"Small Business"},{"label":"Social Security Administration","total":885315000,"num_children":2,"short_label":"Social Security"},{"label":"Federal Communications Commission","total":9633000,"num_children":2,"short_label":"F.C.C."},{"label":"Securities Investor Protection Corporation","total":259000,"num_children":2,"short_label":"S.I.P.C."},{"label":"Other","total":-512596000,"num_children":97,"short_label":"Other"}];
</script>
<script type='text/javascript'>

/********************************
 ** FILE: Javascript templates
 ********************************/

 var nytg = nytg || {};

</script>

<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script src="d3/d3.min.js"></script>
<script src="d3/d3.geom.min.js"></script>
<script src="d3/d3.layout.min.js"></script>

<script type='text/javascript'>
// BEGIN nytg Additions
jQuery.noConflict();
var $j = jQuery;
// END nytg Additions

var nytg = nytg || {};

nytg.formatNumber = function(n,decimals) {
  var s, remainder, num, negativePrefix, negativeSuffix, prefix, suffix;
  suffix = ""
  negativePrefix = ""
  negativeSuffix = ""
  if (n < 0) {
    negativePrefix = "";
    negativeSuffix = " in income"
    n = -n
  };

  if (n >= 1000000000000) {
    suffix = " trillion"
    n = n / 1000000000000
    decimals = 2
  } else if (n >= 1000000000) {
    suffix = " billion"
    n = n / 1000000000
    decimals = 1
  } else if (n >= 1000000) {
    suffix = " million"
    n = n / 1000000
    decimals = 1
  } 


  prefix = ""
  if (decimals > 0) {
    if (n<1) {prefix = "0"};
    s = String(Math.round(n * (Math.pow(10,decimals))));
    if (s < 10) {
      remainder = "0" + s.substr(s.length-(decimals),decimals);
      num = "";
    } else{
      remainder = s.substr(s.length-(decimals),decimals);
      num = s.substr(0,s.length - decimals);
    }


    return  negativePrefix + prefix + num.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + "." + remainder + suffix + negativeSuffix;
  } else {
    s = String(Math.round(n));
    s = s.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
    return  negativePrefix + s + suffix + negativeSuffix;
  }
};


/********************************
 ** FILE: Chart.js
 ********************************/

 var nytg = nytg || {};

 nytg.Chart = function(){
  return {
    $j : jQuery,
    //defaults
    width           : 970,
    height          : 850,
    groupPadding    : 10,
    totalValue      : 3700000000,
    deficitValue    : 901000,
    // CONST
    MANDATORY       : "Mandatory",
    DISCRETIONARY   : "Discretionary",
    NET_INTEREST    : "Net interest",
    
    //will be calculated later
    boundingRadius  : null,
    maxRadius       : null,
    centerX         : null,
    centerY         : null,
    scatterPlotY    : null,

    //d3 settings
    defaultGravity  : 0.1,
    defaultCharge   : function(d){
      if (d.value < 0) {
        return 0
      } else {
        return -Math.pow(d.radius,2.0)/8 
      };
    },
    links           : [],
    nodes           : [],
    positiveNodes   : [],
    force           : {},
    svg             : {},
    circle          : {},
    gravity         : null,
    charge          : null,
    changeTickValues: [-0.25, -0.15, -0.05, 0.05, 0.15, 0.25],
    categorizeChange: function(c){
      if (isNaN(c)) { return 0;
      } else if ( c < -0.25) { return -3;
      } else if ( c < -0.05){ return -2;
      } else if ( c < -0.001){ return -1;
      } else if ( c <= 0.001){ return 0;
      } else if ( c <= 0.05){ return 1;
      } else if ( c <= 0.25){ return 2;
      } else { return 3; }
    },
    fillColor       : d3.scale.ordinal().domain([-3,-2,-1,0,1,2,3]).range(["#d84b2a", "#ee9586","#e4b7b2","#AAA",/*"#beccae"*/"#3678e2", "#9caf84", "#7aa25c"]),
    strokeColor     : d3.scale.ordinal().domain([-3,-2,-1,0,1,2,3]).range(["#c72d0a", "#e67761","#d9a097","#999",/*"#a7bb8f"*/"#000000", "#7e965d", "#5a8731"]),
    getFillColor    : null,
    getStrokeColor  : null,
    pFormat         : d3.format("+.1%"),
    pctFormat       : function(){return false},
    tickChangeFormat: d3.format("+%"),
    simpleFormat    : d3.format(","),
    simpleDecimal   : d3.format(",.2f"),

    bigFormat       : function(n){return nytg.formatNumber(n*1000)},
    nameFormat      : function(n){return n},
    discretionFormat: function(d){
      if (d == 'Discretionary' || d == 'Mandatory') {
        return d + " spending"
      } else {return d}
    },  
    
    rScale          : d3.scale.pow().exponent(0.5).domain([0,1000000000]).range([1,90]),
    radiusScale     : null,
    changeScale     : d3.scale.linear().domain([-0.28,0.28]).range([620,180]).clamp(true),
    sizeScale       : d3.scale.linear().domain([0,110]).range([0,1]),
    groupScale      : {},
    
    //data settings
    currentYearDataColumn   : 'budget_2013',
    previousYearDataColumn  : 'budget_2012',
    data                    : nytg.budget_array_data,
    categoryPositionLookup  : {},
    categoriesList          : [],
    
    // 
    // 
    // 
    init: function() {
      var that = this;
      
      this.scatterPlotY = this.changeScale(0);
      
      /*this.pctFormat = function(p){
        if (p === Infinity ||p === -Infinity) {
          return "N.A."
        } else {
          return that.pFormat(p)
        }
        
      }*/
      
      this.radiusScale = function(n){ return that.rScale(Math.abs(n)); };
      this.getStrokeColor = function(d){
        // if (d.isNegative) {
        //   return "#333"
        // }
        return that.strokeColor(d.changeCategory);
      };
      this.getFillColor = function(d){
        if (d.isNegative) {
          return "#fff"
        }
        return that.fillColor(d.changeCategory);
      };
      
      this.boundingRadius = this.radiusScale(this.totalValue);
      this.centerX = this.width / 2;
      this.centerY = 300;
      
      nytg.category_data.sort(function(a, b){  
        return b['total'] - a['total'];  
      });

      //calculates positions of the category clumps
      //it is probably overly complicated
      var columns = [4, 7, 9, 9]
      rowPadding = [150, 100, 90, 80, 70],
      rowPosition = [220, 450, 600, 720, 817],
      rowOffsets = [130, 80, 60, 45, 48]
      currentX = 0,
      currentY = 0;
      for (var i=0; i < nytg.category_data.length; i++) {
        var t = 0, 
        w,
        numInRow = -1,
        positionInRow = -1,
        currentRow = -1,
        cat = nytg.category_data[i]['label'];
        // calc num in this row
        for (var j=0; j < columns.length; j++) {
          if (i < (t + columns[j])) {
            numInRow = columns[j];
            positionInRow = i - t;
            currentRow = j;
            break;
          };
          t += columns[j];
        };
        if (numInRow === -1) {
          numInRow = nytg.category_data.length - d3.sum(columns);
          currentRow = columns.length;
          positionInRow = i  - d3.sum(columns)
        };
        nytg.category_data[i].row = currentRow;
        nytg.category_data[i].column = positionInRow;
        w = (this.width - 2*rowPadding[currentRow]) / (numInRow-1)
        currentX = w * positionInRow + rowPadding[currentRow];
        currentY = rowPosition[currentRow];
        this.categoriesList.push(cat);
        this.categoryPositionLookup[cat] = {
          x:currentX, 
          y:currentY,
          w: w*0.9,
          offsetY: rowOffsets[currentRow],
          numInRow:numInRow,
          positionInRow:positionInRow
        }        
      };
      console.log(nytg.category_data)

      //
      this.groupScale = d3.scale.ordinal().domain(this.categoriesList).rangePoints([0,1]);
      
      // Builds the nodes data array from the original data
      for (var i=0; i < this.data.length; i++) {
        var n = this.data[i];
        var out = {
          sid: n['id'],
          radius: this.radiusScale(n[this.currentYearDataColumn]),
          group: n['department'],
          change: n['change'],
          changeCategory: this.categorizeChange(n['change']),
          value: n[this.currentYearDataColumn],
          url: n['url'],
          discretion: n['discretion'],
          isNegative: (n[this.currentYearDataColumn] < 0),
          positions: n.positions,
          x:Math.random() * 1000,
          y:Math.random() * 1000
        }
        if (n.positions.total) {
          out.x = n.positions.total.x + (n.positions.total.x - (that.width / 2)) * 0.5;
          out.y = n.positions.total.y + (n.positions.total.y - (150)) * 0.5;
        };

        /*if ((n[this.currentYearDataColumn] > 0)!==(n[this.previousYearDataColumn] > 0)) {
          out.change = "N.A.";
          out.changeCategory = 0;
        };*/
        this.nodes.push(out)
      };
      
      console.log()

      this.nodes.sort(function(a, b){  
        return Math.abs(b.value) - Math.abs(a.value);  
      });
      
      for (var i=0; i < this.nodes.length; i++) {
        if(!this.nodes[i].isNegative ){
          this.positiveNodes.push(this.nodes[i])
        }
      };
      
      this.svg = d3.select("#nytg-chartCanvas").append("svg:svg")
      .attr("width", this.width);
      
      for (var i=0; i < this.changeTickValues.length; i++) {
        d3.select("#nytg-discretionaryOverlay").append("div")
        .html("<p>"+this.tickChangeFormat(this.changeTickValues[i])+"</p>")
        .style("top", this.changeScale(this.changeTickValues[i])+'px')
        .classed('nytg-discretionaryTick', true)
        .classed('nytg-discretionaryZeroTick', (this.changeTickValues[i] === 0) )
      };
      d3.select("#nytg-discretionaryOverlay").append("div")
      .html("<p></p>")
      .style("top", this.changeScale(0)+'px')
      .classed('nytg-discretionaryTick', true)
      .classed('nytg-discretionaryZeroTick', true)
      d3.select("#nytg-discretionaryOverlay").append("div")
      .html("<p>+26% or higher</p>")
      .style("top", this.changeScale(100)+'px')
      .classed('nytg-discretionaryTickLabel', true)
      d3.select("#nytg-discretionaryOverlay").append("div")
      .html("<p>&minus;26% or lower</p>")
      .style("top", this.changeScale(-100)+'px')
      .classed('nytg-discretionaryTickLabel', true)


      
      // total circle
      // this.svg.append("circle")
      //   .attr('r', this.radiusScale(this.totalValue))
      //   .style("stroke-width",1)
      //   .style('stroke',"#AAA")
      //   .style('fill','none')
      //   .attr('cx', this.width/2)
      //   .attr('cy', this.height/2);

      // deficit circle
      d3.select("#nytg-deficitCircle").append("circle")
      .attr('r', this.radiusScale(this.deficitValue))
      .attr('class',"nytg-deficitCircle")
      .attr('cx', 125)
      .attr('cy', 125);

      // $ 100 billion
      d3.select("#nytg-scaleKey").append("circle")
      .attr('r', this.radiusScale(100000000))
      .attr('class',"nytg-scaleKeyCircle")
      .attr('cx', 30)
      .attr('cy', 30);

      // $ 10 billion
      d3.select("#nytg-scaleKey").append("circle")
      .attr('r', this.radiusScale(10000000))
      .attr('class',"nytg-scaleKeyCircle")
      .attr('cx', 30)
      .attr('cy', 50);

      // $ 1 billion
      d3.select("#nytg-scaleKey").append("circle")
      .attr('r', this.radiusScale(1000000))
      .attr('class',"nytg-scaleKeyCircle")
      .attr('cx', 30)
      .attr('cy', 55);
      

      var departmentOverlay = $j("#nytg-departmentOverlay")
      
      for (var i=0; i < nytg.category_data.length; i++) {
        var cat = nytg.category_data[i]['label']
        var catLabel = nytg.category_data[i]['short_label']
        var catTot = this.bigFormat(nytg.category_data[i]['total'])
        var catWidth = this.categoryPositionLookup[cat].w
        var catYOffset = this.categoryPositionLookup[cat].offsetY;
        var catNode;
        if (catLabel === "Other") {
          catNode = $j("<div class='nytg-departmentAnnotation nytg-row"+nytg.category_data[i]['row']+"'><p class='department'>"+catLabel+"</p></div>")
          
        } else {
          catNode = $j("<div class='nytg-departmentAnnotation nytg-row"+nytg.category_data[i]['row']+"'><p class='total'>$"+catTot+"</p><p class='department'>"+catLabel+"</p></div>")
          
        }
        catNode.css({'left':this.categoryPositionLookup[cat].x-catWidth/2,'top': this.categoryPositionLookup[cat].y - catYOffset, 'width':catWidth})
        departmentOverlay.append(catNode)

      };
      
      // This is the every circle
      this.circle = this.svg.selectAll("circle")
      .data(this.nodes, function(d) { return d.sid; });

      this.circle.enter().append("svg:circle")
      .attr("r", function(d) { return 0; } )
      .style("fill", function(d) { return that.getFillColor(d); } )
      .style("stroke-width", 1)
      .attr('id',function(d){ return 'nytg-circle'+d.sid })
      .style("stroke", function(d){ return that.getStrokeColor(d); })
      .on("mouseover",function(d,i) { 
        var el = d3.select(this)
        var xpos = Number(el.attr('cx'))
        var ypos = (el.attr('cy') - d.radius - 10)
        el.style("stroke","#000").style("stroke-width",3);
        d3.select("#nytg-tooltip").style('top',ypos+"px").style('left',xpos+"px").style('display','block')
        .classed('nytg-plus', (d.changeCategory > 0))
        .classed('nytg-minus', (d.changeCategory < 0));
        d3.select("#nytg-tooltip .nytg-url").html(that.nameFormat(d.url))

        d3.select("#nytg-tooltip .nytg-discretion").text(that.discretionFormat(d.discretion))
        d3.select("#nytg-tooltip .nytg-department").text(d.group)
        d3.select("#nytg-tooltip .nytg-value").html("$"+that.bigFormat(d.value))

        /*var pctchngout = that.pctFormat(d.change)
        if (d.change == "N.A.") {
          pctchngout = "N.A."
        };*/
        d3.select("#nytg-tooltip .nytg-change").html(pctchngout) })
      .on("mouseout",function(d,i) { 
        d3.select(this)
        .style("stroke-width",1)
        .style("stroke", function(d){ return that.getStrokeColor(d); })
        d3.select("#nytg-tooltip").style('display','none')})

      .on("click", function(d) {
        document.location.href=that.nameFormat(d.url)
      });
      

      this.circle.transition().duration(2000).attr("r", function(d){return d.radius})
      
    },
    
    
    
    
    // 
    // 
    // 
    getCirclePositions: function(){
      var that = this
      var circlePositions = {};
      this.circle.each(function(d){

        circlePositions[d.sid] = {
          x:Math.round(d.x),
          y:Math.round(d.y)
        }
        
        
      })
      return JSON.stringify(circlePositions)
    },
    
    
    
    // 
    // 
    // 
    start: function() {
      var that = this;

      this.force = d3.layout.force()
      .nodes(this.nodes)
      .size([this.width, this.height])
      
      console.log(this.nodes)
      console.log(this.svg)
      console.log(this.circle)

      // this.circle.call(this.force.drag)
      
    },
    
    

    
    // 
    // 
    // 
    totalLayout: function() {
      var that = this;
      this.force
      .gravity(-0.01)
      .charge(that.defaultCharge)
      .friction(0.9)
      .on("tick", function(e){
        that.circle
        .each(that.totalSort(e.alpha))
        .each(that.buoyancy(e.alpha))
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
      })
      .start();
      
    },
    
    // 
    // 
    // 
    mandatoryLayout: function() {
      var that = this;
      this.force
      .gravity(0)
      .friction(0.9)
      .charge(that.defaultCharge)
      .on("tick", function(e){
        that.circle
        .each(that.mandatorySort(e.alpha))
        .each(that.buoyancy(e.alpha))
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
      })
      .start();
      
    },
    
    // 
    // 
    // 
    discretionaryLayout: function() {
      var that = this;
      this.force
      .gravity(0)
      .charge(0)
      .friction(0.2)
      .on("tick", function(e){
        that.circle
        .each(that.discretionarySort(e.alpha))
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
      })
      .start();
    },
    
    
    // 
    // 
    // 
    departmentLayout: function() {
      var that = this;
      this.force
      .gravity(0)
      .charge(1)
      .friction(0)
      .on("tick", function(e){
        that.circle
            // .each(that.departmentSort(e.alpha))
            // .each(that.collide(0.5))
            .each(that.staticDepartment(e.alpha))
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
          })
      .start();
    },
    
    
    // 
    // 
    // 
    comparisonLayout: function() {
      var that = this;
      this.force
      .gravity(0)
      .charge(that.defaultCharge)
      .friction(0.9)
      .on("tick", function(e){
        that.circle
        .each(that.comparisonSort(e.alpha))
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
      })
      .start();
      
    },
    
    
    // ----------------------------------------------------------------------------------------
    // FORCES
    // ----------------------------------------------------------------------------------------
    
    
    // 
    // 
    // 
    totalSort: function(alpha) {
      var that = this;
      return function(d){
        var targetY = that.centerY;
        var targetX = that.width / 2;
        
        
        if (d.isNegative) {
          if (d.changeCategory > 0) {
            d.x = - 200
          } else {
            d.x =  1100
          }
        }
        
        // if (d.positions.total) {
        //   targetX = d.positions.total.x
        //   targetY = d.positions.total.y
        // };
        
        
        
        // 
        d.y = d.y + (targetY - d.y) * (that.defaultGravity + 0.02) * alpha
        d.x = d.x + (targetX - d.x) * (that.defaultGravity + 0.02) * alpha
        
      };
    },
    
    // 
    // 
    // 
    buoyancy: function(alpha) {
      var that = this;
      return function(d){
          // d.y -= 1000 * alpha * alpha * alpha * d.changeCategory
          
          // if (d.changeCategory >= 0) {
          //   d.y -= 1000 * alpha * alpha * alpha
          // } else {
          //   d.y += 1000 * alpha * alpha * alpha
          // }
          
          
          var targetY = that.centerY - (d.changeCategory / 3) * that.boundingRadius
          d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha * alpha * alpha * 100
          
          
          
        };
      },



    // 
    // 
    // 
    mandatorySort: function(alpha) {
      var that = this;
      return function(d){
        var targetY = that.centerY;
        var targetX = 0;
        
        if (d.isNegative) {
          if (d.changeCategory > 0) {
            d.x = - 200
          } else {
            d.x =  1100
          }
          return;
        }
        
        
        if (d.discretion === that.DISCRETIONARY) {
          targetX = 550
        } else if ((d.discretion === that.MANDATORY)||(d.discretion === that.NET_INTEREST)) {
          targetX = 400
        } else {
          targetX = 900
        };
        
        
        
        
        d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha * 1.1
        d.x = d.x + (targetX - d.x) * (that.defaultGravity) * alpha * 1.1
      };
    },
    
    
    // 
    // 
    // 
    discretionarySort: function(alpha) {
      var that = this;
      return function(d){
        var targetY = that.height / 2;
        var targetX = 0;
        
        if (d.isNegative) {
          if (d.changeCategory > 0) {
            d.x = - 200
          } else {
            d.x =  1100
          }
          return;
        }
        
        
        if (d.discretion === "Discretionary") {
          targetY = that.changeScale(d.change);
          targetX = 100 + that.groupScale(d.group)*(that.width - 120);
          if (isNaN(targetY)) {targetY = that.centerY};
          if (targetY > (that.height-80)) {targetY = that.height-80};
          if (targetY < 80) {targetY = 80};
          
        } else if ((d.discretion === "Mandatory")||(d.discretion === "Net interest")) {
          targetX = -300 + Math.random()* 100;
          targetY = d.y;
        } else {
          targetX = 0
        };
        
        d.y = d.y + (targetY - d.y) * Math.sin(Math.PI * (1 - alpha*10)) * 0.2
        d.x = d.x + (targetX - d.x) * Math.sin(Math.PI * (1 - alpha*10)) * 0.1
      };
    },
    
    
    // 
    // 
    // 
    departmentSort: function(alpha){
      var that = this;
      return function(d){
        var targetY = 0,
        targetX = 0;
        
        if (that.categoryPositionLookup[d.group]) {
          targetY = that.categoryPositionLookup[d.group].y;
          targetX = that.categoryPositionLookup[d.group].x;
        } else {
        };
        
        
        var r =  Math.max(5, d.radius)
        d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha * 0.5 * r
        d.x = d.x + (targetX - d.x) * (that.defaultGravity) * alpha * 0.5 * r
        
      };
    },
    
    
    
    
    // 
    // 
    // 
    staticDepartment: function(alpha) {
      var that = this;
      return function(d){
        var targetY = 0;
        var targetX = 0;
        
        if (d.positions.department) {
          targetX = d.positions.department.x;
          targetY = d.positions.department.y;
        };
        
        d.y += (targetY - d.y) * Math.sin(Math.PI * (1 - alpha*10)) * 0.6
        d.x += (targetX - d.x) * Math.sin(Math.PI * (1 - alpha*10)) * 0.4
      };
    },
    
    // 
    // 
    // 
    comparisonSort: function(alpha) {
      var that = this;
      return function(d){
        var targetY = that.height / 2;
        var targetX = 650;
        
        
        d.y = d.y + (targetY - d.y) * (that.defaultGravity) * alpha
        d.x = d.x + (targetX - d.x) * (that.defaultGravity) * alpha
      };
    },
    
    
    
    // 
    // 
    // 
    collide: function(alpha){
      var that = this;
      var padding = 6;
      var quadtree = d3.geom.quadtree(this.nodes);
      return function(d) {
        var r = d.radius + that.maxRadius + padding,
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
        quadtree.visit(function(quad, x1, y1, x2, y2) {
          if (quad.point && (quad.point !== d) && (d.group === quad.point.group)) {
            var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius;
            if (l < r) {
              l = (l - r) / l * alpha;
              d.x -= x *= l;
              d.y -= y *= l;
              quad.point.x += x;
              quad.point.y += y;
            }
          }
          return x1 > nx2
          || x2 < nx1
          || y1 > ny2
          || y2 < ny1;
        });
      };

    }
    
  }
};







/********************************
 ** FILE: ChooseList.js
 ********************************/

 var nytg = nytg || {};
 var $j = jQuery;

 nytg.ChooseList = function(node, changeCallback) {
  this.container = $j(node);
  this.selectedNode = null;
  this.currentIndex = null;
  this.onChange = changeCallback;
  this.elements = this.container.find('li');
  this.container.find('li').on('click',$j.proxy(this.onClickHandler, this));
  this.selectByIndex(0);
};

nytg.ChooseList.prototype.onClickHandler = function(evt) {
  evt.preventDefault();
  this.selectByElement(evt.currentTarget);
};


nytg.ChooseList.prototype.selectByIndex = function(i) {
  this.selectByElement(this.elements[i])
};


nytg.ChooseList.prototype.selectByElement = function(el) {
  if (this.selectedNode) {
    $j(this.selectedNode).removeClass("selected");
  };
  $j(el).addClass("selected");
  for (var i=0; i < this.elements.length; i++) {
    if (this.elements[i] === el) {
      this.currentIndex = i;
    }
  };
  this.selectedNode = el;
  this.onChange(this);
};



/********************************
 ** FILE: base.js
 ********************************/

 var $j = jQuery;

 nytg.filename = function(index){
  var tabs = [
  "total",
  "mandatory",
  "discretionary",
  "department"];
  return tabs[index];
}
$j("#save").click(function(){
  $j.ajax({ 
    type: "POST", 
    url: "/save", 
    data: {
      'filename':nytg.filename(nytg.mainNav.currentIndex),
      'contents':nytg.c.getCirclePositions()
    }
  });
  
})



nytg.ready = function() {
  var that = this;
  nytg.c = new nytg.Chart();
  nytg.c.init();
  nytg.c.start();

  this.highlightedItems = [];
  
  // nytg.s = new nytg.SearchBox("nytg-search", nytg.budget_array_data, "name", "department", "budget_2012", "id");
  // nytg.s.findCallback = function(evt){
  //   var foundId = evt.id;    
  //   
  //   for (var i=0; i < that.highlightedItems.length; i++) {
  //     $j("#nytg-circle"+that.highlightedItems[i]).css({'stroke-width':1});
  //   };
  // 
  //   that.highlightedItems = [evt.id];
  //   for (var i=0; i < that.highlightedItems.length; i++) {
  //     $j("#nytg-circle"+that.highlightedItems[i]).css({'stroke-width':20});
  //   };
  //   
  // }

  
  

  var currentOverlay = undefined;
  nytg.mainNav = new nytg.ChooseList($j(".nytg-navigation"), onMainChange);
  function onMainChange(evt) {
    var tabIndex = evt.currentIndex
    if (this.currentOverlay !== undefined) {
      this.currentOverlay.hide();
    };
    if (tabIndex === 0) {
      nytg.c.totalLayout();
      this.currentOverlay = $j("#nytg-totalOverlay");
      this.currentOverlay.delay(300).fadeIn(500);
      $j("#nytg-chartFrame").css({'height':550});
    } else if (tabIndex === 1){
      nytg.c.mandatoryLayout();
      this.currentOverlay = $j("#nytg-mandatoryOverlay");
      this.currentOverlay.delay(300).fadeIn(500);
      $j("#nytg-chartFrame").css({'height':550});
    } else if (tabIndex === 2){
      nytg.c.discretionaryLayout();
      this.currentOverlay = $j("#nytg-discretionaryOverlay");
      this.currentOverlay.delay(300).fadeIn(500);
      $j("#nytg-chartFrame").css({'height':650});
    } else if (tabIndex === 4){
      nytg.c.comparisonLayout();
      this.currentOverlay = $j("#nytg-comparisonOverlay");
      this.currentOverlay.delay(300).fadeIn(500);
      $j("#nytg-chartFrame").css({'height':650});
    } else if (tabIndex === 3){
      nytg.c.departmentLayout();
      this.currentOverlay = $j("#nytg-departmentOverlay");
      this.currentOverlay.delay(300).fadeIn(500);
      $j("#nytg-chartFrame").css({'height':850});
    }
    
  }

}

if (!!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg', "svg").createSVGRect){
  $j(document).ready($j.proxy(nytg.ready, this));
} else {
  $j("#nytg-chartFrame").hide();
  // $j("#nytg-error").show();
}



</script>
<!--END Stencil generated content. -->    </div><!--close main free form -->
</div><!--close .insetHFullWidth -->
</div><!--close .ledeStory -->
</div><!--close .columnGroup -->
</div><!--close #interactiveShell -->
</div><!--close #main -->

</div><!--close #page -->
</div><!--close #shell -->
<script type="text/javascript" language="JavaScript" src="https://static01.nyt.com/js/app/homepage/articleCommentCounts.js"></script>

<!-- Start UPT call -->
<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//&t=6&s=0&ui=&r=&u=www%2enytimes%2ecom%2finteractive%2f2012%2f02%2f13%2fus%2fpolitics%2f2013%2dbudget%2dproposal%2dgraphic%2ehtml%3f">
<!-- End UPT call -->


<script language="JavaScript"><!--
var dcsvid="";
var regstatus="non-registered";
//--></script>
<script src="https://static01.nyt.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
<noscript>
  <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
</noscript>

</body>
</html>


