{
  "manifest_version": 2,

  "name": "SharedOn",
  "description": "This application was created to prove if it is possible to help a person solve a problem using the experience of other users.",
  "version": "2.3",

  "background": {
    "scripts": ["jquery.js", "eventPage.js"],
    "persistant": false
  },

  "browser_action": {
    "default_icon": "lantern.png",
    "default_popup": "popup.html"
  },

  "externally_connectable": {
    "matches": ["http://163.172.59.102/*"]
  },

  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "<all_urls>"
  ]
}