<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Getting Started Extension's Popup</title>
  <link href="popup.css" rel="stylesheet" type="text/css">
    <!--<style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>-->
  </head>
  <body>
    <div class="navBar">
      <ul class="nav">
        <li id="1" class="selected">Datas</li>
        <li id="2">Questions</li>
      </ul>
    </div>
    
    <div id="overlays">  
      <div id="data-overlay" class="overlay">
        <!--<a id="link" href="" style="display: none;" target="_blank"></a>-->
        <h1>Tableau</h1>
        <table>
          <tr>
            <th>Rank</th>
            <th>Url</th>
            <th>Title</th>
            <th>Keywords</th>
            <th>Views</th>
            <th>Time</th>
            <th>Scroll pourcent</th>
          </tr>
        </table>
      </div>
      <div id="questions-overlay" class="overlay" style="display: none;">
        <ul>
          <li>
            <p>Analyse d'un document</p>
            <a href="http://163.172.59.102/webSite/question.php?q=1" target="_blank">link</a>
            <!-- <a href="http://localhost/chromeExtension/webSite/question.php?q=1" target="_blank">link</a> -->
          </li>
          <li>
            <p>Image 1</p>
            <a href="http://163.172.59.102/webSite/question.php?q=2" target="_blank">link</a>
            <!-- <a href="http://localhost/chromeExtension/question.php?q=2" target="_blank">link</a> -->
          </li>
          <li>
            <p>Images 2</p>
            <a href="http://163.172.59.102/webSite/question.php?q=3" target="_blank">link</a>
            <!-- <a href="http://localhost/chromeExtension/webSite/question.php?q=3" target="_blank">link</a> -->
          </li>
        </ul>
      </div>
    </div>
    
  <button id="suppr">supprimer</button>
  <!--<button id="add">Add to BD</button>-->
  <button id="load" style="display: none;">Load BD</button>
  <button id="delete" style="display: none;">Delete BD</button>

  <button id="start">Start</button>
  <button id="stop" disabled>Stop</button>

  <script src="jquery.js"></script>
  <script src="popup.js"></script>
</body>
</html>
