/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

 iframe {
  overflow: hidden;
}

body {
  margin: 5px 10px 10px;
  width: 250px;
  top: 0;
  left: 0;
  margin: 0;
  background: url(background4.jpg);
  font-size: 10px;
  /*background: url('background3.png');*/
}

h1 {
  color: #53637D;
  font: 26px/1.2 Helvetica, sans-serif;
  font-size: 200%;
  margin: 0;
  padding-bottom: 4px;
  text-shadow: white 0 1px 2px;
}

p {
  /*min-height: 30px;*/
  line-height: 1.2;
}

ul {
  list-style: none;
  margin-top: 0;
}

#header, footer{
  width: 100%;
  text-align: center;
  height: 45px;
  border-bottom: 1px solid #e1ddd8;
  /*background-color: #F1F1F1 ;*/
  background-color: rgba(244, 67, 54, 0.6);
}

footer{
  position: absolute; bottom: 0;
}

#header img{
  display: block;
  position: relative;
  top: 0px;
  margin: 0px auto;
  width: 80px;
}

.navBar {
  width: 100%;
}

.nav {
  display: block;
}

ul.nav{
  padding: 0;
  /*margin: 20px;*/
  width: 100%;
}

.content{
  width: 85%;
  margin: auto;
}

.w3-bar .w3-button {
  width: 50%;
}

#start, #stop {
  width: 50%;
  float: left;
}

.led-green {
  width: 20px;
  height: 20px;
  background-color: #ABFF00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}

.led-red {
  width: 20px;
  height: 20px;
  background-color: #E90000;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #970404 0 -1px 9px, #E90000   0 2px 12px;
}

.led-box {
  height: 30px;
  float: right;
}

#buttons{
  margin-bottom: 120px;
}

.content input{
  width: 100%;
}

p img{
  vertical-align:top;
}