<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SharedOn</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="popup.css" rel="stylesheet" type="text/css">

    <!--<style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>-->
  </head>
  <body>
    <div id="header">
      <img src="lantern_64.png" alt="Logo">
    </div>
    <div class="navBar">
      <div class = "w3-bar">  
        <ul class="nav">
          <li id="1" class="overlay w3-bar-item w3-light-grey w3-button w3-border-right w3-border-bottom">Own search</li>
          <li id="2" class="overlay w3-bar-item w3-light-grey w3-button w3-border-right w3-border-bottom">Questions</li>
        </ul>
      </div>
    </div>
    
    <!-- <div id="overlays">  
      <div id="data-overlay" class="overlay">
        <a id="link" href="" style="display: none;" target="_blank"></a>
        <h1>Tableau</h1>
        <table>
          <tr>
            <th>Rank</th>
            <th>Url</th>
            <th>Title</th>
            <th>Keywords</th>
            <th>Views</th>
            <th>Time</th>
            <th>Scroll pourcent</th>
          </tr>
        </table>
      </div>
      <div id="questions-overlay" class="overlay" style="display: none;">
        
      </div>
    </div> -->

    <div id="connected" class="content w3-container w3-center">
      <p> <img src="cross.png" alt="disconnected"> Your not connected </p>
    </div>
    <div id="nbSite" class="content w3-border-top w3-center"></div>
    <div id="timeSpend" class="content w3-border-top w3-center"></div>
    
    <!-- <button id="suppr">supprimer</button> -->
    <!--<button id="add">Add to BD</button>-->
    <!-- <button id="load" style="display: none;">Load BD</button> -->
    <!-- <button id="delete" style="display: none;">Delete BD</button> -->
    <div id="buttons" class="content" style="width: 100%">
      <button id="start" class="w3-button w3-light-grey w3-section">Start</button>
      <button id="stop" disabled class="w3-button w3-light-grey w3-section">Stop</button>
    </div>
    <footer></footer>

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
  </html>
