{
  "manifest_version": 2,

  "name": "Sharing experience",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "background": {
    "scripts": ["jquery.js", "eventPage.js"],
    "persistant": false
  },

  "browser_action": {
    "default_icon": "opu.png",
    "default_popup": "popup.html"
  },

  "externally_connectable": {
    "matches": ["http://163.172.59.102/*"]
  },

  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "<all_urls>"
  ]
}