/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

iframe {
  overflow: hidden;
}

body {
  margin: 5px 10px 10px;
  /*width: 650px;*/
}

h1 {
  color: #53637D;
  font: 26px/1.2 Helvetica, sans-serif;
  font-size: 200%;
  margin: 0;
  padding-bottom: 4px;
  text-shadow: white 0 1px 2px;
}

p {
  /*min-height: 30px;*/
  line-height: 1.2;
}

ul {
  list-style: none;
}

.navBar {
  padding: 15px 0 0;
  margin: 0 10px;
  width: 950px;
}

.nav {
  display: block;
}

.nav li {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  display: table-cell;
  padding: 10px 18px;
  border-top: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
  border-left: solid 1px #CCC;
  border-right: solid 1px #CCC;
  background: #f9f9f9;
  margin: 0 0;
}

.nav li.selected {
  color: #000;
  background: #e9e9e9;
  border-color: #AAA;
  box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}
